{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "tests/**/*", "src/**/*", "src/**/*.vue" ],
  "exclude": [ ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "types": [ "mocha" ],
    "paths": {
      "@/*": ["./src/*"]
    },
  }
}
